ChatBotApp {
    layers: below above;
    layer: below;
}

Screen {
    overflow-y: hidden;
}

.error {
    color: red;
}

Conversation, Conversation ScrollableContainer {
    layout: vertical;
    width: 100%;
}

Message {
    margin: 1;
}

Message Markdown {
    padding-bottom: 0;
    padding-top: 1;
    padding-right: 1;
    padding-left: 1;
    max-width: 80%;
    box-sizing: content-box;
}

BotMessage {
    align-horizontal: left;
}

BotMessage Markdown {
    background: $boost;
}

UserMessage {
    align-horizontal: right;
}

UserMessage Markdown {
    background: $panel;
}

ChatInput Input {
    width: 90vw;
    text-overflow: fold;
}

ChatInput TextArea {
    max-height: 10;
    width: 90vw;
    display: None;
}

ChatInput {
    height: 5;
    layout: horizontal;
    dock: bottom;
    margin-bottom: 1;
    align: right bottom;
    content-align-vertical: bottom;
    width: 100vw;
}

ChatInput Button {
    width: 10vw;
}

Middle {
    layer: above;
}

LoginScreen {
    align: center middle;
    background: $panel;
    height: 20;
    width: 75;
}

LoginScreen Static {
    layout: horizontal;
    align-horizontal: center;
}

LoginScreen Button {
    margin-left: 2;
    margin-right: 2;
}

LoginScreen Input {
    margin-bottom: 2;
}
