Conversation, Conversation ScrollableContainer {
    layout: vertical;
    width: 100%;
}

Message {
    margin: 1;
}

Message Markdown {
    padding-bottom: 0;
    padding-top: 1;
    padding-right: 1;
    padding-left: 1;
    max-width: 80%;
    box-sizing: content-box;
}

BotMessage {
    align-horizontal: left;
}

BotMessage Markdown {
    background: $boost;
}

UserMessage {
    align-horizontal: right;
}

UserMessage Markdown {
    background: $panel;
}

ChatInput Button {
    dock: right;
}

ChatInput Input {
    width: 215;
    text-overflow: fold;
}

ChatInput TextArea {
    max-height: 10;
}

ChatInput {
    height: 5;
    layout: horizontal;
    dock: bottom;
    margin-bottom: 1;
    align: right bottom;
    background: red;
    content-align-vertical: bottom;
}